# EatZ.API

./: .gitignore  Dockerfile  EatZ.API.sln  README.md  azure-pipelines.yml  docker-compose.yml
src/EatZ.API/: EatZ.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EatZ.API/Controllers/: AuthenticationController.cs  LocationController.cs  OffersController.cs  OrdersController.cs  ReviewController.cs  StoreController.cs
src/EatZ.API/Models/Location/: LocationMappers.cs
src/EatZ.API/Models/Location/Responses/: GetCitiesByStateResponse.cs  SearchCityResponse.cs  (+1 more)
src/EatZ.API/Models/Offers/: OffersMappers.cs
src/EatZ.API/Models/Orders/: OrdersMappers.cs
src/EatZ.API/Models/Stores/: StoresMappers.cs
src/EatZ.API/Properties/: launchSettings.json
src/EatZ.Domain/: EatZ.Domain.csproj
src/EatZ.Domain/DTOs/: AuthenticationTokenDto.cs  GetCoordinatesDto.cs  StoreAverageReviewDto.cs  StoreImageDto.cs  TokenInfoDto.cs
src/EatZ.Domain/DomainServices/Authentication/: AuthenticationService.cs
src/EatZ.Domain/Entities/: ApplicationUser.cs  City.cs  Country.cs  Order.cs  Review.cs  State.cs  Store.cs  StoreImages.cs  StoreOffers.cs  User.cs
src/EatZ.Domain/Entities/Base/: Entity.cs
src/EatZ.Domain/Interfaces/DomainServices/: IAuthenticationService.cs
src/EatZ.Domain/Interfaces/ExternalServices/: IGoogleGeocodingApi.cs
src/EatZ.Domain/Interfaces/Repositories/: ICityRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IStateRepository.cs  IStoreOfferRepository.cs  IStoreRepository.cs
src/EatZ.Domain/Interfaces/Utility/: IUnitOfWork.cs
src/EatZ.Infra.CrossCutting.IoC/: DependencyInjection.cs  EatZ.Infra.CrossCutting.IoC.csproj  ExternalServicesInjection.cs  IdentityInjection.cs  JwtInjection.cs  SwaggerInjection.cs
src/EatZ.Infra.Data/: EatZ.Infra.Data.csproj
src/EatZ.Infra.Data/Context/: EatzDbContext.cs
src/EatZ.Infra.Data/Context/Mappers/: CityMapper.cs  CountryMapper.cs  IdentityRoleMapper.cs  IdentityUserRoleMapper.cs  OrderMapper.cs  ReviewMapper.cs  StateMapper.cs  StoreImagesMapper.cs  StoreMapper.cs  StoreOffersMapper.cs  UserMapper.cs
src/EatZ.Infra.Data/Migrations/: 20230313012923_AddIdentityTables.Designer.cs  20230313012923_AddIdentityTables.cs  20230316004624_AddStoreTable.Designer.cs  20230316004624_AddStoreTable.cs  20230318155931_AddStoreImagesTable.Designer.cs  20230318155931_AddStoreImagesTable.cs  20230319211413_AddGeoTables.Designer.cs  20230319211413_AddGeoTables.cs  20230319211444_SeedGeoTables.Designer.cs  20230319211444_SeedGeoTables.cs  20230320010116_AlterStoreRelation.Designer.cs  20230320010116_AlterStoreRelation.cs  20230320020136_AddColumnsLatLong.Designer.cs  20230320020136_AddColumnsLatLong.cs  20230326131048_AddStoreOffersTable.Designer.cs  20230326131048_AddStoreOffersTable.cs  20230327233800_AddOrdersTable.Designer.cs  20230327233800_AddOrdersTable.cs  20230404003651_AddReviewsTable.Designer.cs  20230404003651_AddReviewsTable.cs  20230411013541_AddColumnLogoImage.Designer.cs  20230411013541_AddColumnLogoImage.cs  20230526140816_AlterOrdersTable.Designer.cs  20230526140816_AlterOrdersTable.cs  20230526145210_AlterOffersTable.Designer.cs  20230526145210_AlterOffersTable.cs  EatzDbContextModelSnapshot.cs
src/EatZ.Infra.Data/Migrations/Helpers/: dotnet-ef-core-commands.md
src/EatZ.Infra.Data/Repositories/: CityRepository.cs  OrderRepository.cs  ReviewRepository.cs  StateRepository.cs  StoreOfferRepository.cs  StoreRepository.cs
src/EatZ.Infra.Data/UoW/: UnitOfWork.cs
(+109 files in other folders)
