<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Authentication\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EatZ.Infra.CrossCutting.IoC\EatZ.Infra.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\EatZ.Infra.Data\EatZ.Infra.Data.csproj" />
	</ItemGroup>

</Project>
