<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatZ.Domain\EatZ.Domain.csproj" />
    <ProjectReference Include="..\EatZ.ExternalServices.Google\EatZ.ExternalServices.Google.csproj" />
    <ProjectReference Include="..\EatZ.Infra.Data\EatZ.Infra.Data.csproj" />
  </ItemGroup>

</Project>
